# Secrets: Kept in files in production deployment
SECRET_KEY="d0bd0c3397391be46cfc5f168ce11ae3"
DB_FIRST_SUPERUSER_PASSWORD="adminpass1"
DB_PASSWORD="null"

# Database
DB_USER=
DB_NAME=dev.db
DB_URI=sqlite+aiosqlite:///${DB_NAME}
DB_FIRST_SUPERUSER=admin@firstuser.com

# Environment: local, staging, production
ENVIRONMENT=local
STACK_NAME=resti-crm
INNER_HOST=127.0.0.1
DOMAIN=localhost
TZ=UTC+3

# Redis
REDIS_PASSWORD=redispassword_pass7
REDIS_USER_PASSWORD=redispassword_user9
REDIS_USER=adminuser
REDIS_HOST_NAME=redis
REDIS_PORT=6379

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_REDIS=redis
